# created this docker compose file for help with server confusion when stating the mysql server.
version: "3.9"

services:
  mysql:
    image: mysql:8.4
    container_name: rawg-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: "123456"
      MYSQL_DATABASE: "rawgDatabase"
    ports:
      - "3307:3306" # host:container
    volumes:
      - mysql_rawg_data:/var/lib/mysql
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h 127.0.0.1 -p$MYSQL_ROOT_PASSWORD || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 20s

volumes:
  mysql_rawg_data:
